print(r'''
*******************************************************************************
                 /,   ,|   ,|
             /| /(  ,' / ,//
          \`( |/ /,'  (,/ |
           \ \ ` `   `  /--,
         _,_\ `  ` `  ``  /__
          '-.____________`  /
            [  \@,    :] `--,-..-
            [__________]__,'-._/
             )'o\ ' o) \/ )
             \  /   __  ./
              \=`   ==,\.
               \ -. `,'
                `--''
*******************************************************************************
''')
print("Welcome Shinobi!")
print("Your mission is to find the two-tailed fox")
print("Are you heading to the village hidden in Lightning or the village hidden in Sand?")
village = int(input("1.Lightning\n2.Sand\n"))
if village == 2:
    print("Come on bro, Shukaku has only one tail, enough to whoop your ass though :) Game Over!")
elif village == 1:
    print("You arrived in the village, but it started raining, are you waiting in a shelter or continue with the searching?")
    action = int(input("1.Wait\n2.Go\n"))
    if action == 1:
        print("You look through the window and see how Hidan with Kakuzu just raped Matatabi :( Game Over!")
    elif action == 2:
        print("You arrived to a crossroad and have three paths in front of you, which one are you choosing?")
        path = int(input("1.Left\n2.Middle\n3.Right\n"))
        if path == 1:
            print("You've chosen the shortest path and arrive on time. You take Yugito to Konoha and the two-tailed is now in safe hands!")
            print("Congratulations! YOU WON!")
        elif path == 2:
            print("You didn't choose the proper road, when you arrived, the Akatsuki members were already there and the immortal guys killed you :( Game Over!")
        elif path == 3:
            print("You've chosen the longest road, when you arrive to the proper place, Yugito is not there anymore. (Perhaps Akatsuki raped her)")
            print("Mission Failed :( Game Over!")
        else:
            print("invalid input!")
    else:
        print("invalid input!")
else:
    print("invalid input!")
